<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Datos Personales" />
    <meta name="keywords" content="Personal, Perfil, Actividades, Gustos" />
    <link rel="stylesheet" href="style.css" />
    <title>Perfil Personal</title>
  </head>
  <body>
    <div class="contorno">
      <div class="contenedor">
        <div class="inicio">
          <img class="foto" src="images/NuevaPerfil.jpg" alt="Foto Personal" />

          <h1>Jhosmel Rodríguez</h1>
        </div>

        <div class="detalles">
          <h2>Acerca de Mi</h2>
          <p>
            Mi nombre como dice el emcabezando es <b>Jhosmel Rodríguez</b>,
            actualmente tengo 21 años y estoy estudiando en el Instituto
            Tecnologico de Las Americas(ITLA) estoy cursando mi 6to
            cuatrimestre, casi terminando pero aun asi hay cosas que todavia no
            he aprendido y por eso me añadi a este bootcamp con el motivo de
            adquirir mas conocimientos y ampliar mi repertorio, anteriormente
            solo habia trabajado con JAVA, C#, C, C++, Python e incluso PHP pero
            no veia avances en mi; era lo tipico, se la sintaxis basica pero al
            momento de llevarme hacer algo funcional no sabia nada.
          </p>
          <p>
            Por eso Tome la decision de Esforzarme al 100 en este bootcamp y
            aunque tenia 3 semanas sin venir creame que estuve esforzandome,
            viendo lo videos, investigando y practicando, por eso de ahora en
            adelante aunque esto va llegar atrasado ya no perdere ni una sola
            clase mas con el fin de entrar a talending y ganar esa experiencia
            laboral y añadirla a mi CV.
          </p>
          <p><b>Profesor, El nacimiento de una Leyenda</b></p>
          <p>
            Como mencione anteriormente, solo se la sintaxis basica de los
            lenguajes mencionados en el apartado habilidades, trabajar con POO y de mas no me es posible por
            ahora...
          </p>
        </div>

        <div class="list">
          <h2>Habilidades</h2>

          <ul type="square">
            <li>C y C++</li>
            <li>JAVA</li>
            <li>PHP</li>
            <li>Python</li>
            <li>C#</li>
          </ul>
        </div>

      </div>
    
      <footer>
        <div class="links" >
        <div class="facebook">
        <a
          href="https://www.facebook.com/jhosmel.rodriguez.986/"
          target="_blank"
          ><img src="images/facebook.png" alt="facebook"></a
        >
      </div>
      <div class="instagram">
        <a href="https://www.instagram.com/jhos.asael/" target="_blank"
          ><img src="images/instagram (1).png" alt="instagram"></a
        >
      </div>
      <div class="github">
        <a href="https://github.com/Jars-Bit" target="_blank"><img src="images/github.png" alt="github"></a>
      </div>
      </div>
    </div>
      </footer>
    
  </body>
</html>
